body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.nav-item#start {
  padding-left: 600px;
  padding-right: 50px;
}

.nav-item#end {
  padding-right: 100px;
}

.navbar-nav>.deactive>a {
  background-color: grey;
  opacity: 60%;
  color: black;
}

.navbar-nav>.active>a {
  background-color: red;
  color: white;
}

.card {
  flex-direction: row;
  align-items: center;
}

.card-body-product {
  width: 50px;
}

.card-title {
  font-weight: bold;
}

.card img {
  width: 50%;
  height: 15vw;
  object-fit: cover;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);

}

.card-single img {
  width: 50%;
  height: 40vw;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
  object-fit: cover;

}

.card-img-top {
  max-height: 300px;
}

.card-img-single {
  max-height: 600px;
}

.card-text-product {
  display: block;
  margin: auto;
  width: 200px;
  height: 200px;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}

.wrapper {
  min-height: 40vh;
  max-width: 150vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bootstrap-card {
  max-height: 100%;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  a {
    display: none;
  }

  .card-body {
    padding: 0.5em 1.2em;
  }

  .card-body .card-text {
    margin: 0;
  }

  .card img {
    width: 50%;
  }
}

@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}